# demo-jpa-mybatis

./: .gitignore  pom.xml
src/main/java/com/popo/demo/: App.java  DemoApplication.java
src/main/java/com/popo/demo/user/domain/mapper/: IUserDao.java  IUserDao.xml
src/main/java/com/popo/demo/user/domain/model/: User.java  UserDept.java  UserInfo.java
src/main/java/com/popo/demo/user/domain/repository/: UserDeptRepository.java  UserRepository.java
src/main/java/com/popo/demo/user/domain/service/: UserService.java
src/main/java/com/popo/demo/user/domain/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/DDL/: V20190724140001__USER_CREATE.sql  V20190724140002__USER_DEPT_CREATE.sql
src/test/java/com/popo/demo/: AppTest.java
